
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include          /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "request_uri=$request_uri" "uri=$uri" "upstream=$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;


    upstream backend {
        resolver 127.0.0.11;
        zone backend 64k;
        server httpbin-app:80;
    }

    server {
        listen       80;

            location /get {
                auth_jwt on;
                auth_jwt_key_file api_secret_1.jwk;

                proxy_pass http://backend;
                proxy_pass_request_headers on;
            }

            location /headers {
                auth_jwt on;
                auth_jwt_key_file api_secret_2.jwk;

                proxy_pass http://backend;
                proxy_pass_request_headers on;
            }

    }
}

