
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include          /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "request_uri=$request_uri" "uri=$uri" "upstream=$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    keyval_zone zone=jwtzone:32k state=/etc/nginx/jwtzone.keyval;
    keyval $request_uri $jwt_key zone=jwtzone;


    upstream backend {
        resolver 127.0.0.11;
        zone backend 64k;
        server nginx2:80;
    }

    server {
        listen       80;

            location /get {

                proxy_set_header Authorization $jwt_key;
                proxy_pass http://backend;

            }

            location /headers {

                proxy_set_header Authorization $jwt_key;
                proxy_pass http://backend;

            }

    }

    server {

        listen       8080;

            location /api {
            api write=on;
            allow all;
        }

        location / {
        root /usr/share/nginx/html;
        index   dashboard.html;
        }
    }

}

